# TaskManager

./: Readme.md  TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  WeatherForecast.cs  appsettings.Development.json
TaskManager.Api/Controllers/: WeatherForecastController.cs
TaskManager.Api/Controllers/Security/: AuthController.cs  UserController.cs
TaskManager.Api/Controllers/Task/: TareaController.cs
TaskManager.Api/Hubs/: NotificationHub.cs
TaskManager.Api/MiddLewares/: ExceptionMiddLeware.cs
TaskManager.Api/Notifications/: SignalRTareaNotifier.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/Security/User/: AuthResult.cs  LoginRequest.cs  UserAddDto.cs  UserDto.cs  UserUpdateDto.cs
TaskManager.Application/DTOs/Task/: TareaAddDto.cs  TareaDto.cs  TareaUpdateDto.cs
TaskManager.Application/Extentions/Security/: UserExtension.cs
TaskManager.Application/Extentions/Task/: TareaExtension.cs
TaskManager.Application/Interfaces/Factories/: ITareaFactory.cs  TareaFactory.cs
TaskManager.Application/Interfaces/Respositories/: IBaseRepository.cs
TaskManager.Application/Interfaces/Respositories/Security/: IUserRepository.cs
TaskManager.Application/Interfaces/Respositories/Task/: ITareaRepository.cs
TaskManager.Application/Interfaces/Services/: ITareaNotifier.cs  ITareaService.cs
TaskManager.Application/Interfaces/Services/Security/: IAuthService.cs  IUserService.cs
TaskManager.Application/Services/Security/: AuthService .cs  UserService.cs
TaskManager.Application/Services/Task/: TareaService.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Base/: OperationResult.cs
TaskManager.Domain/Entities/: Memorization.cs  Tarea.cs  User.cs
TaskManager.Persistence/: TaskManager.Persistence.csproj
TaskManager.Persistence/Base/: BaseRepository.cs
TaskManager.Persistence/Context/: TaskManagerContext.cs
TaskManager.Persistence/Migrations/: 20250722181033_InitialCreate.Designer.cs  20250722181033_InitialCreate.cs  20250723135525_campoactive.Designer.cs  20250723135525_campoactive.cs  20250723151411_campoadate.Designer.cs  20250723151411_campoadate.cs  20250831224342_InitialCreate.Designer.cs  20250831224342_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
TaskManager.Persistence/Repositories/: TareaRepository.cs
TaskManager.Persistence/Repositories/Security/: UserRepository.cs
TaskManager.Security/: TaskManager.Security.csproj
TaskManager.Security/Interfaces/Security/: IJwtTokenGenerator.cs
TaskManager.Security/Services/Security/: JwtTokenGenerator .cs
TestSoftware/: TestSoftware.csproj  UnitTest1.cs
TestSoftware/Controllers/: TasksControllerTests.cs
